# shiro-demo1

./: pom.xml
src/main/java/com/aiit/controller/: IndexController.java  UserController.java
src/main/java/com/aiit/dao/: EmpDao.java  UserDao.java
src/main/java/com/aiit/exception/: MyException.java
src/main/java/com/aiit/pojo/: Emp.java  Permission.java  Role.java  User.java
src/main/java/com/aiit/realm/: MyRealm.java
src/main/java/com/aiit/service/: IEmpService.java  IUserService.java
src/main/java/com/aiit/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-application.xml  spring-shiro.xml  springMVC.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: erro.html  index.html  login.html  permission.html  register.html  user_list.html
src/test/java/com/aiit/service/impl/: UserServiceImplTest.java
